
VITE_SUPABASE_URL=https://rfsyhyokbeqnsdbpltwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmc3loeW9rYmVxbnNkYnBsdHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODU5OTAsImV4cCI6MjA1NjE2MTk5MH0.T_iLtnQYhlWcIFzumpKW97Jigv1h4v9yKmgdMqXYx-s
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtdW5pY29ybi00MS5jbGVyay5hY2NvdW50cy5kZXYk